# CalculTest

./: Operation.java  Personne.java  README.md
TP-Calculatrice-master/src/math/: Calcul.java  Main.java  Operations.java  TestCalcul.java  User.java
flageolMaven/: pom.xml
flageolMaven/src/main/java/: Calcul.java  Calservice.java  IResolution.java  Main.java  Operations.java  Personne.java  User.java
flageolMaven/src/test/java/: AddTest.java  CalserviceTest.java  MockTest.java  TestCalcul.java  TestPersonne.java
